#server.port= ${PORT:0}
#spring.application.name=demo-6-composer

#eureka.client.service-url.default-zone=http://172.17.0.3:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

feign.hystrix.enabled=true
